{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ICA algorithm\
- Can only recover signals that have been mixed linearly \
- Pre-whiten the data- remove any correlation in the data \
-Pre-whitening sets the variance of both source to be zero \
-The diagonals of the covariance matrix will be equal \
-ICA rotates the whitening matrix back to the original \
-Does this by minimizing the Gaussianity of the data\
- Recovers signals that are statistically independent - comes from central limit theorem \
- PCA is about finding correlation- does this by maximizing variance \
- ICA tries to maximize independence by converting components to a new feature space \
- mutual information of all components is equal to zero \
- find some linear combination that transforms information to mutually independent variables \

\b -MUTUALLY INDEPENDENT: 
\b0 knowing the value of one does not give information about the others\
- Given the observables trie to find the hidden variables \
\

\b EXAMPLE\
BSS PROBLEM (Cocktail party problem)\
-
\b0   each microphone will hear voices at different volumes and different time delays \
- the people are the hidden variables \
- observables are the microphones \
- small enough room: each of the microphones are modelled as receiving a well modelled linear combination of all the voices \
- ICA tries to find mutual independence \
\
}